APP_NAME=NIDS Backend
ALLOWED_ORIGINS=*
MODEL_PATH=../ids_model.pkl

# Supabase configuration
SUPABASE_URL=https://boyywwgvkwweupojpfwo.supabase.co
SUPABASE_ANON_KEY=sb_publishable_tTdmAKj540LoWuRj2KSrsA_dSlg9Usz
SUPABASE_SERVICE_ROLE_KEY=sb_secret_5N_WEzl8k33PxnyZ8RCSEg_QXekKjPs
SUPABASE_TABLE_DETECTIONS=detections